{
  "name": "CoupleCash",
  "short_name": "CoupleCash",
  "description": "Finanzas en pareja, fácil y feliz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B2EBF2",
  "theme_color": "#00BFA5",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
